<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".UserDetails">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "User Details"
        android:textColor="@color/coloAccent"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppinsbold"
        android:textSize="30dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:text="Update Your Email"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:fontFamily="@font/poppinsmedium"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/UpdateEmail"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/ButtonUserUpdate"
        android:text="update"
        style="@style/Widget.AppCompat.Button.Colored"
        android:fontFamily="@font/poppinsbold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:drawableLeft="@drawable/ic_baseline_delete_24"
        android:text="Delete Your Account"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/ButtonUser"
        android:text="Delete"
        style="@style/Widget.AppCompat.Button.Colored"
        android:fontFamily="@font/poppinsbold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressUserDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/UserDetailsText"
        android:layout_width="wrap_content"
        android:text="Take me back to main page"
        android:fontFamily="@font/poppinsmedium"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>


</LinearLayout>